{
  "name": "thorium-framework-tsx-server-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx thorium-cli build --tsconfig ./client/tsconfig.json --entryDir ./client/src --outputDir ./public/dist",
    "package": "npx thorium-cli package --tsconfig client/tsconfig.json --entryDir client/src --outputDir public/dist",
    "serve": "npx thorium-cli serve",
    "start": "npx thorium-cli serve --dev --tsconfig client/tsconfig.json --entryDir client/src --outputDir public/dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/morgan": "^1.9.9",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "thorium-cli": "file:../../../thorium-cli",
    "thorium-framework": "file:../../../thorium-framework"
  }
}
